@import "@style/constants.less";

.top-bar {
  background-color: #fff;
  box-shadow: inset 0 5px 5px -2px rgba(0, 0, 0, 0.1);
  user-select: none;

  .top-bar-content {
    margin: 0 auto;
    max-width: 850px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;

    .top-bar-item {
      height: 50px;
      line-height: 50px;
      flex-shrink: 0;

      .top-bar-text {
        padding: 15px;
        font-size: 16px;
        color: #666;
        cursor: pointer;
      }

      .active {
        color: @app-blue-5;
      }
    }
  }

}