.edit-title {
  background-color: #fff;
  margin: 8px;

  .edit {
    display: flex;
  }

  .view {
    display: flex;

    .text-body {
      padding: 4px 11px;
      box-sizing: border-box;
    }

    .text {
      height: 22px;
      line-height: 22px;
    }
  }
}