@app-blue-1: #f0f5ff;
@app-blue-2: #d6e4ff;
@app-blue-3: #adc6ff;
@app-blue-4: #85a5ff;
@app-blue-5: #597ef7;
@app-blue-6: #2f54eb;
@app-blue-7: #1d39c4;
@app-blue-8: #10239e;
@app-blue-9: #061178;
@app-blue-10: #030852;