.swiper-container {
  height: 30px;
  border: 1px solid #000;
  overflow: hidden;
  border-radius: 30px;
  user-select: none;
  cursor: pointer;
}

.swiper-slide-content {
  height: 100%;
  width: 100%;
  line-height: 30px;
  display: block;
  padding-left: 30px;
}
