@tiny: 24px;
@small: 30px;
@middle: 36px;
@large: 42px;

.sicon {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tiny {
  width: @tiny;
  height: @tiny;
}
.small {
  width: @small;
  height: @small;
}
.middle {
  width: @middle;
  height: @middle;
}
.large {
  width: @large;
  height: @large;
}
