.modal-content {
  display: flex;
  justify-content: space-around;

  .img {
    width: 400px;
    height: 500px;
  }

  .text-card {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .text-content {
      flex: 1;
      margin: 20px 0 0 0;
      width: 100%;
      border: 2px solid black;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .title {
        font-size: 22px;
        font-weight: 700
      }

    }
  }
}