@import "@style/constants.less";

.login-container {
  height: 100%;
  background-color: @app-blue-3;
  background-image: url(@/assets/imgs/UPC-15.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-clip: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 25px;
}

.login-card {
  width: 500px;
  aspect-ratio: 2/1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // border: 1px solid @app-blue-2;
  background-color: rgba(255, 255, 255, 0);
  padding: 20px 50px;
  border-radius: 20px;
  border: none;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* 从父元素继承 background 属性的设置 */
    background-color: @app-blue-1;
    filter: blur(20px) opacity(66%);
  }
}

.login-card-none {
  display: none;
}

.login-form {
  width: 100%;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 0 10px 0;
  z-index: 3;
  position: relative;
}

.logo {
  margin-right: 10px;
}

.title {
  margin: 0;
  h1 {
    margin: 0;
  }
}

.route-container {
  height: 100%;
  background-color: white;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-clip: border-box;
  display: flex;
  align-items: center;
}

.route-list-container {
  width: 320px;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-clip: border-box;
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 50px;
}

.route-list-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0;
}

.route-list {
  width: 100%;
  text-align: center;
}

.route-list-item {
  width: 100%;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid @app-blue-3;
  border-radius: 5px;
  box-shadow: 1px 1px 2px @app-blue-3;
}

.route-title {
  width: 100%;
  margin-bottom: 50px;
  font-size: 32px;
  font-weight: bolder;
}

.route-card {
  width: 100%;
  height: 100%;
  background-image: url(@/assets/imgs/Keqing1.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-clip: border-box;
  flex: 1;
}