.outline {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.iconFont {
  font-size: 24px;
  padding: 3px;
  border: 1px solid white;
  border-radius: 5px;
  cursor: "pointer";

  &:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
}