.card-list-body {
  .card-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    &:last-of-type {
      border-bottom: none;
    }

    .card-text {
      flex-grow: 1;
      width: calc(100% - 140px);

      .card-title {
        width: 100%;
        font-size: 18px;
        font-weight: 600;
      }

      .card-abstract {
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .card-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;

        .text-info {
          display: flex;
          justify-content: flex-start;
          color: #666;
          align-items: center;

          &>* {
            margin-right: 10px;
          }

          &:last-child {
            margin-right: 0;
          }
        }

        .label-info {
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .label-item {
            padding: 3px;
            background-color: #eee;
            color: #aaa;
            border-radius: 5px;
            text-align: center;
            font-size: 12px;
            margin-right: 7px;
          }
        }
      }

    }

    .card-img {
      width: 140px;
      height: 90px;
      border-radius: 5px;
    }
  }

}