@import "./assets/constants.less";

.bank-body {
  width: @phone-width;
  height: @phone-height;
  position: relative;
  margin: 0 auto;
  display: block;
  outline: 1px solid #aaa;
  overflow: hidden;
  overflow-y: auto;
}