.qrcode {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .canvas {
    position: relative;

    .expire,
    .loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #ffffffe2;

      &>* {
        margin-top: 8px;
      }
    }

    .loading {
      background-color: #fff;
    }
  }

}