.popover-content {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  user-select: none;
  width: 140px;

  .popover-item {
    padding: 10px;
    background-color: #fff;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: rgba(240, 240, 240, 0.5);
    }
  }
}