.swiper-container {
  user-select: none;
  cursor: pointer;
  width: 360px;
  height: 80px;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
}
.swiper-slide-content {
  width: 360px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
.swiper-active-bullet {
  background-color: black;
  opacity: 1;
}
